@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://fonts.gstatic.com/s/archivoblack/v7/HTxqL289NzCGg4MzN6KJ7eW6CYyF-w.ttf) format('truetype');
}
html,
body {
  height: 100%;
}
body {
  background: black;
  font-family: 'Archivo Black', sans-serif;
  filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
  background-size: 80%;
  margin: 0px;
  overflow: hidden;
}
.glitch-wrapper {
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.glitch {
  color: white;
  font-size: 100px;
  text-transform: upercase;
  position: relative;
  display: inline-block;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  background: black;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #49FC00;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #b300fc;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(43px, 9999px, 87px, 0);
  }
  4.166666666666666% {
    clip: rect(77px, 9999px, 95px, 0);
  }
  8.333333333333332% {
    clip: rect(36px, 9999px, 112px, 0);
  }
  12.5% {
    clip: rect(138px, 9999px, 140px, 0);
  }
  16.666666666666664% {
    clip: rect(42px, 9999px, 143px, 0);
  }
  20.833333333333336% {
    clip: rect(44px, 9999px, 92px, 0);
  }
  25% {
    clip: rect(147px, 9999px, 5px, 0);
  }
  29.166666666666668% {
    clip: rect(72px, 9999px, 9px, 0);
  }
  33.33333333333333% {
    clip: rect(124px, 9999px, 92px, 0);
  }
  37.5% {
    clip: rect(85px, 9999px, 96px, 0);
  }
  41.66666666666667% {
    clip: rect(70px, 9999px, 97px, 0);
  }
  45.83333333333333% {
    clip: rect(6px, 9999px, 64px, 0);
  }
  50% {
    clip: rect(58px, 9999px, 24px, 0);
  }
  54.166666666666664% {
    clip: rect(59px, 9999px, 121px, 0);
  }
  58.333333333333336% {
    clip: rect(66px, 9999px, 74px, 0);
  }
  62.5% {
    clip: rect(11px, 9999px, 78px, 0);
  }
  66.66666666666666% {
    clip: rect(9px, 9999px, 110px, 0);
  }
  70.83333333333334% {
    clip: rect(38px, 9999px, 25px, 0);
  }
  75% {
    clip: rect(94px, 9999px, 90px, 0);
  }
  79.16666666666666% {
    clip: rect(112px, 9999px, 115px, 0);
  }
  83.33333333333334% {
    clip: rect(72px, 9999px, 65px, 0);
  }
  87.5% {
    clip: rect(38px, 9999px, 50px, 0);
  }
  91.66666666666666% {
    clip: rect(67px, 9999px, 53px, 0);
  }
  95.83333333333334% {
    clip: rect(11px, 9999px, 116px, 0);
  }
  100% {
    clip: rect(25px, 9999px, 68px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(43px, 9999px, 87px, 0);
  }
  4.166666666666666% {
    clip: rect(77px, 9999px, 95px, 0);
  }
  8.333333333333332% {
    clip: rect(36px, 9999px, 112px, 0);
  }
  12.5% {
    clip: rect(138px, 9999px, 140px, 0);
  }
  16.666666666666664% {
    clip: rect(42px, 9999px, 143px, 0);
  }
  20.833333333333336% {
    clip: rect(44px, 9999px, 92px, 0);
  }
  25% {
    clip: rect(147px, 9999px, 5px, 0);
  }
  29.166666666666668% {
    clip: rect(72px, 9999px, 9px, 0);
  }
  33.33333333333333% {
    clip: rect(124px, 9999px, 92px, 0);
  }
  37.5% {
    clip: rect(85px, 9999px, 96px, 0);
  }
  41.66666666666667% {
    clip: rect(70px, 9999px, 97px, 0);
  }
  45.83333333333333% {
    clip: rect(6px, 9999px, 64px, 0);
  }
  50% {
    clip: rect(58px, 9999px, 24px, 0);
  }
  54.166666666666664% {
    clip: rect(59px, 9999px, 121px, 0);
  }
  58.333333333333336% {
    clip: rect(66px, 9999px, 74px, 0);
  }
  62.5% {
    clip: rect(11px, 9999px, 78px, 0);
  }
  66.66666666666666% {
    clip: rect(9px, 9999px, 110px, 0);
  }
  70.83333333333334% {
    clip: rect(38px, 9999px, 25px, 0);
  }
  75% {
    clip: rect(94px, 9999px, 90px, 0);
  }
  79.16666666666666% {
    clip: rect(112px, 9999px, 115px, 0);
  }
  83.33333333333334% {
    clip: rect(72px, 9999px, 65px, 0);
  }
  87.5% {
    clip: rect(38px, 9999px, 50px, 0);
  }
  91.66666666666666% {
    clip: rect(67px, 9999px, 53px, 0);
  }
  95.83333333333334% {
    clip: rect(11px, 9999px, 116px, 0);
  }
  100% {
    clip: rect(25px, 9999px, 68px, 0);
  }
}
@-webkit-keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(109px, 9999px, 46px, 0);
  }
  10% {
    clip: rect(40px, 9999px, 74px, 0);
  }
  13.333333333333334% {
    clip: rect(71px, 9999px, 146px, 0);
  }
  16.666666666666664% {
    clip: rect(118px, 9999px, 31px, 0);
  }
  20% {
    clip: rect(138px, 9999px, 96px, 0);
  }
  23.333333333333332% {
    clip: rect(129px, 9999px, 121px, 0);
  }
  26.666666666666668% {
    clip: rect(89px, 9999px, 140px, 0);
  }
  30% {
    clip: rect(132px, 9999px, 64px, 0);
  }
  33.33333333333333% {
    clip: rect(21px, 9999px, 104px, 0);
  }
  36.666666666666664% {
    clip: rect(44px, 9999px, 83px, 0);
  }
  40% {
    clip: rect(57px, 9999px, 30px, 0);
  }
  43.333333333333336% {
    clip: rect(81px, 9999px, 27px, 0);
  }
  46.666666666666664% {
    clip: rect(45px, 9999px, 94px, 0);
  }
  50% {
    clip: rect(138px, 9999px, 102px, 0);
  }
  53.333333333333336% {
    clip: rect(102px, 9999px, 148px, 0);
  }
  56.666666666666664% {
    clip: rect(36px, 9999px, 135px, 0);
  }
  60% {
    clip: rect(105px, 9999px, 70px, 0);
  }
  63.33333333333333% {
    clip: rect(125px, 9999px, 112px, 0);
  }
  66.66666666666666% {
    clip: rect(133px, 9999px, 26px, 0);
  }
  70% {
    clip: rect(89px, 9999px, 125px, 0);
  }
  73.33333333333333% {
    clip: rect(95px, 9999px, 91px, 0);
  }
  76.66666666666667% {
    clip: rect(140px, 9999px, 86px, 0);
  }
  80% {
    clip: rect(90px, 9999px, 125px, 0);
  }
  83.33333333333334% {
    clip: rect(108px, 9999px, 112px, 0);
  }
  86.66666666666667% {
    clip: rect(109px, 9999px, 119px, 0);
  }
  90% {
    clip: rect(33px, 9999px, 57px, 0);
  }
  93.33333333333333% {
    clip: rect(34px, 9999px, 2px, 0);
  }
  96.66666666666667% {
    clip: rect(137px, 9999px, 145px, 0);
  }
  100% {
    clip: rect(92px, 9999px, 84px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(109px, 9999px, 46px, 0);
  }
  10% {
    clip: rect(40px, 9999px, 74px, 0);
  }
  13.333333333333334% {
    clip: rect(71px, 9999px, 146px, 0);
  }
  16.666666666666664% {
    clip: rect(118px, 9999px, 31px, 0);
  }
  20% {
    clip: rect(138px, 9999px, 96px, 0);
  }
  23.333333333333332% {
    clip: rect(129px, 9999px, 121px, 0);
  }
  26.666666666666668% {
    clip: rect(89px, 9999px, 140px, 0);
  }
  30% {
    clip: rect(132px, 9999px, 64px, 0);
  }
  33.33333333333333% {
    clip: rect(21px, 9999px, 104px, 0);
  }
  36.666666666666664% {
    clip: rect(44px, 9999px, 83px, 0);
  }
  40% {
    clip: rect(57px, 9999px, 30px, 0);
  }
  43.333333333333336% {
    clip: rect(81px, 9999px, 27px, 0);
  }
  46.666666666666664% {
    clip: rect(45px, 9999px, 94px, 0);
  }
  50% {
    clip: rect(138px, 9999px, 102px, 0);
  }
  53.333333333333336% {
    clip: rect(102px, 9999px, 148px, 0);
  }
  56.666666666666664% {
    clip: rect(36px, 9999px, 135px, 0);
  }
  60% {
    clip: rect(105px, 9999px, 70px, 0);
  }
  63.33333333333333% {
    clip: rect(125px, 9999px, 112px, 0);
  }
  66.66666666666666% {
    clip: rect(133px, 9999px, 26px, 0);
  }
  70% {
    clip: rect(89px, 9999px, 125px, 0);
  }
  73.33333333333333% {
    clip: rect(95px, 9999px, 91px, 0);
  }
  76.66666666666667% {
    clip: rect(140px, 9999px, 86px, 0);
  }
  80% {
    clip: rect(90px, 9999px, 125px, 0);
  }
  83.33333333333334% {
    clip: rect(108px, 9999px, 112px, 0);
  }
  86.66666666666667% {
    clip: rect(109px, 9999px, 119px, 0);
  }
  90% {
    clip: rect(33px, 9999px, 57px, 0);
  }
  93.33333333333333% {
    clip: rect(34px, 9999px, 2px, 0);
  }
  96.66666666666667% {
    clip: rect(137px, 9999px, 145px, 0);
  }
  100% {
    clip: rect(92px, 9999px, 84px, 0);
  }
}
